<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index()</title>

  <style>
    ul,
    li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    ul#menu_list {
      width: 200px;
      position: absolute;
      left: 500px;
      top: 200px;
    }

    ul#menu_list li {
      width: 200px;
      height: 40px;
      margin-bottom: 20px;
      line-height: 40px;
      background: #eeeeee;
      text-align: center;
      -webkit-transition: 0.2s ease;
    }

    ul#menu_list li.selected {
      background: orange;
      color: white;
    }
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>

    /* 
        index() 함수(메서드) : 해당요소의 순번을 구함   a.index(b)  : a들 중에 b의 순번을 구함 
       
        addClass() : 해당요소에 class 를 추가         
        - CSS 함수를 이용해서 스타일적용해도 되지만 기존 CSS 에서 class로 속성지정후 addClass() 로 적용 - 많은양의 CSS 적용편리 
 
        removeClass() : 해당요소에 class 를 제거
           
     */

    $(document).ready(function () {

      var $mainMenu = $('#menu_list>li')


      $mainMenu.on('click', activateMenu)

      function activateMenu() {

        // $mainMenu.removeClass('selected')
        // $(this).addClass('selected')

        var clickIndex = $mainMenu.index($(this))

        $mainMenu.removeClass('selected')
        $mainMenu.eq(clickIndex).addClass('selected')
        // A.index(B) A들중에 B의 순번을 구해주는 메서드


      }

    })



  </script>


</head>

<body>

  <ul id="menu_list">
    <li>첫번째메뉴</li>
    <li>두번째메뉴</li>
    <li>세번째메뉴</li>
    <li>네번째메뉴</li>
  </ul>

</body>

</html>