<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>imgGallery</title>

  <style>    
    
    ul,li{
      margin:0px; padding:0px; list-style:none; 
    }     
    body{
      background:black;
    }
    #container{
      width:1000px; margin:100px auto;
    }
    #navi{
      width:300px; height:500px; position:relative; left:0px; top:0px; 
      float:left; overflow:hidden; margin-right:50px;
    }
    ul.img_list{
      height:420px;
    }
    ul.img_list li{   
      width:140px; height:95px; float:left; border:solid 3px white; opacity:0.5;
      margin:2px; -webkit-transition:0.3s ease; 
    }  

    ul.img_list li.selected{
      opacity:1; border:solid 3px yellow;
    }

    div.page_wrap{
      width:900px; position:absolute; left:0px; top:0px; 
    }
    div.page_wrap .page{
      width:300px; float:left;
    }
    #navi p{
      clear:both;  width:300px; text-align:center; height:30px; 
    }
    #navi p img{
      cursor:pointer;
    }
    #main{
      width:650px; float:left;
    }
    #main img{
      position:absolute; border:3px solid white;
    }    
  
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>        
    
    $(document).ready(function(){

      var $imgMenu=$(".img_list").children(); //  $imgMenu 설정 
      var $pageWrap=$(".page_wrap");	// 이미지 리스트 전체를 감싸고 있는 div 를 $pageWrap 으로 설정
      var $main=$("#main"); // 메인이미지가 들어있는 div 를 $main 으로 대입 

      $imgMenu.on("click", onImgShow); // 이미지메뉴를 클릭하면 메인이미지를 바꾸는 함수 onImgShow() 실행      
      

      function onImgShow(){
        var imgClickNum=$imgMenu.index($(this)) // $imgMenu 중에 클릭한 순번구함        
        
        var $newImg=$("<img src='images/photo"+(imgClickNum+1)+".jpg'>"); // 클릭한 순번으로 바꿔줄 새로운 이미지 생성 
        $newImg.prependTo($main) // 바꿔줄 이미지를 $main 안에 맨앞에 추가 
        
        $newImg.next().fadeOut(300,"easeOutCubic", function(){ // 새로넣은 이미지 다음 이미지(기존에 있었던이미지)를 fadeOut 시키고 사라지게 해줌
          $(this).remove();
        });

        $imgMenu.removeClass("selected") // 기존에 선택되었던 이미지 메뉴는 모두 비활성화 
        $(this).addClass("selected") // 현제 선택된 이미지 메뉴만 활성화 ( 기존 .selected 클래스에 적용되어있는 속성과 transition 효과 적용 )
        
      }     
      
      
    });    
    
  </script>


</head>
<body>

    <div id="container">
        <div id="navi">
          <div class="page_wrap">
            <div  class="page">
              <ul class="img_list">                
                <li><a href="#"><img src="images/photo1_thum.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/photo2_thum.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/photo3_thum.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/photo4_thum.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/photo5_thum.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/photo6_thum.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/photo7_thum.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/photo8_thum.jpg" alt="" /></a></li>
              </ul>            
            </div>           
          </div>
        </div>
        <div id="main">                
          <img src="images/photo1.jpg" alt="" />
        </div>
      </div>  
  
</body>
</html>