<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>accordion_menu</title>

  <style>
    body,
    p,
    ul,
    li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    body {
      background: url("images/index_back.gif")
    }

    nav#mainmenu {
      width: 300px;
      position: absolute;
      left: 300px;
      top: 200px;
      background: #eeeeee;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 3px 3px 3px black;
    }

    ul#mainmenu_list {
      width: 300px;
    }

    ul#mainmenu_list>li {
      width: 300px;
      height: 45px;
      border-bottom: solid 1px rgb(204, 204, 204);
      position: relative;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }

    ul#mainmenu_list>li>a {
      display: block;
      width: 300px;
      height: 45px;
      font: bold 16px/45px "Arial";
      color: #5a5a5a;
      text-indent: 20px;
      text-decoration: none;
      background: #eeeeee;
      -webkit-transition: 0.2s ease;
    }

    ul#mainmenu_list>li>a>span {
      display: block;
      width: 45px;
      height: 45px;
      background: url("images/arrow.png") no-repeat;
      position: absolute;
      right: 0px;
      top: 0px;
      -webkit-transition: 0.2s ease;
    }

    ul#mainmenu_list>li>a>span.selected {
      -webkit-transform: rotate(90deg)
    }

    ul#mainmenu_list>li>a.selected {
      background-color: orange;
      color: black;
      background-position: right -40px;
    }


    ul.sumenu_list {
      margin-top: 40px;
    }

    ul.submenu_list li {
      width: 300px;
      height: 45px;
      text-indent: 30px;
      line-height: 45px;
      background: #eeeeee;
      border-bottom: dotted 1px rgb(204, 204, 204);
    }

    ul.submenu_list li:first-child {
      border-top: solid 1px rgb(204, 204, 204)
    }

    ul.submenu_list li a {
      font: normal 14px "Arial";
      text-decoration: none;
      color: black;
    }
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>

    $(document).ready(function () {

      var $mainMenu = $('#mainmenu_list>li>a')
      var openHeight = null;
      var closeHeight = 45;

      initEvent()


      function initEvent() {

        $mainMenu.on('click', showSubMenu)

      }

      function showSubMenu() {

        $mainMenu.parent().stop()
        $mainMenu.parent().animate({ height: closeHeight }, 300, 'easeOutCubic')
        $mainMenu.removeClass("selected")
        $mainMenu.children().removeClass('selected')

        openHeight = closeHeight + $('.submenu_list>li').innerHeight() * $(this).next().children().size()

        $(this).parent().stop()
        $(this).parent().animate({ height: openHeight }, 300, 'easeOutCubic')
        $(this).addClass('selected')
        $(this).children().addClass('selected')

      }






    })













  </script>


</head>

<body>

  <nav id="mainmenu">
    <ul id="mainmenu_list">
      <li><a href="#">Menu1<span></span></a>
        <ul class="submenu_list">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu2<span></span></a>
        <ul class="submenu_list">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
        </ul>
      </li>
      <li><a href="#">Menu3<span></span></a>
        <ul class="submenu_list">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu4<span></span></a>
        <ul class="submenu_list">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
        </ul>
      </li>
      <li><a href="#">Menu5<span></span></a>
        <ul class="submenu_list">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
        </ul>
      </li>

    </ul>

  </nav>






</body>

</html>