<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>visual_slide_button_rwd</title>

  <style>    
    
    html,body{
	    height:100%; overflow:hidden; 
    }

    body,p,ul,li{
      margin:0px; padding:0px; list-style:none;
    }

    body{
      background:url("images/index_back.gif");
    }

    div#visual_wrap{
      width:100%; height:469px; float:left; background:#CCC; margin-top:100px; overflow:hidden;
      border-top:solid 1px white; border-bottom:solid 1px white; box-sizing:border-box;
    }

    div#visual_inner{
      width:980px; height:100%; margin:0px auto; position:relative; left:0px; top:0px; 
    }

    ul#visual_list{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }

    ul#visual_list li{
      width:100%; height:100%;  float:left; 
    }
    ul#visual_list li img{
      display:block; 
    }

    span#prev_btn{
      display:block; position:absolute; left:0px; top:45%; 
    }

    

    span#next_btn{
      display:block; position:absolute; right:0px; top:45%; 
    }

   




    @media screen and (max-width:980px) {
      div#visual_inner{
        width:100%; 
      }
    }
        

  
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>      
	

	


  
	
	
    
    
  </script>


</head>
<body>
   
  <div id="visual_wrap">
   
    <div id="visual_inner">
      
        <ul id="visual_list">
            <li><img src="images/img1.gif" alt="" /></li>
            <li><img src="images/img2.gif" alt="" /></li>
            <li><img src="images/img3.gif" alt="" /></li>
            <li><img src="images/img4.gif" alt="" /></li> 
            <li><img src="images/img5.gif" alt="" /></li>               
        </ul>       
            
        <span id="prev_btn"><img src="images/prev_btn.png" alt="" /></span>
        <span id="next_btn"><img src="images/next_btn.png" alt="" /></span>
        
        
    </div>    
      
</div>





  
</body>
</html>