<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>visual_slide_dot_rwd</title>

  <style> 

    html,body{
	    height:100%; overflow:hidden; 
    }    

    body,p,ul,li{
      margin:0px; padding:0px; list-style:none;
    }

    body{
      background:url("images/index_back.gif");
    }

    div#visual_wrap{
      width:100%; height:469px; float:left; margin-top:100px; overflow:hidden;       
    }

    div#visual_inner{
      width:1200px; height:100%; margin:0px auto; position:relative; left:0px; top:0px; overflow:hidden;
      border:solid 1px white; box-sizing:border-box;
    }

    ul#visual_list{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }

    ul#visual_list li{
      width:100%; height:100%;  float:left; 
    }
    ul#visual_list li img{
      display:block; 
    }

    
    ul#dot_list{
      width:130px; position:absolute; left:50%; margin-left:-65px; bottom:20px; 
    }

    ul#dot_list li{
      width:16px; height:16px; float:left; margin-right:10px; border-radius:8px; background:#FFF;
      -webkit-transition:0.2s ease;
    }

    ul#dot_list li.selected{
      background:orange;  
    }



    @media screen and (max-width:1200px) {

      div#visual_inner{
        width:100%; 
      }

    }

   
 
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>      
	

	



  
	
    
    
  </script>


</head>
<body>
   
  <div id="visual_wrap">   
    
      <div id="visual_inner">

        <ul id="visual_list">
            <li><img src="images/img1.gif" alt="" /></li>
            <li><img src="images/img2.gif" alt="" /></li>
            <li><img src="images/img3.gif" alt="" /></li>
            <li><img src="images/img4.gif" alt="" /></li> 
            <li><img src="images/img5.gif" alt="" /></li>           
        </ul>       
            
        <ul id="dot_list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>           
        </ul>       
    
      </div>

</div>





  
</body>
</html>