<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>visual_slide_index_rwd</title>

  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body,
    p,
    ul,
    li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    body {
      background: url("images/index_back.gif");
    }

    div#visual_wrap {
      width: 100%;
      height: 469px;
      float: left;
      margin-top: 100px;
      overflow: hidden;
    }

    div#visual_inner {
      width: 1200px;
      height: 100%;
      margin: 0px auto;
      position: relative;
      left: 0px;
      top: 0px;
      border: solid 1px white;
      box-sizing: border-box;
      overflow: hidden;
    }

    ul#visual_list {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    ul#visual_list li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    ul#visual_list li img {
      display: block;
    }


    span#prev_btn {
      display: block;
      position: absolute;
      left: 0px;
      top: 45%;
    }



    span#next_btn {
      display: block;
      position: absolute;
      right: 0px;
      top: 45%;
    }




    @media screen and (max-width:1200px) {

      div#visual_inner {
        width: 100%;
      }

    }
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>
    // 순수자바스크립트에서는  window.addEventListener
    $(window).load(function () {

      var $visualWrap = $('#visual_wrap')
      var $visualInner = $('#visual_inner')
      var $visualList = $('#visual_list')
      var $visualLi = $('#visual_list>li')
      var $visualImg = $('#visual_list img')
      var $btnImg = $('#visual_inner span img')

      var visualLength = $visualLi.size() // jquery 에서는 size가 개수를 구하는 함수이다.
      var visualWidth = $visualInner.innerWidth()
      var currentIndex = 0;
      var nextIndex = null;
      var timer = null;


      visualReset()
      init()
      initEvent()

      function init() {

        $visualLi.css({ left: visualWidth, opacity: 0.3 })
        $visualLi.eq(0).css({ left: 0, opacity: 1 })

      }

      function initEvent() {

        $(window).on('resize', visualReset)
        $('#next_btn').on('click', slideVisualNext)
        $('#prev_btn').on('click', slideVisualPrev)
        $visualWrap.on('mouseenter', onStop)
        $visualWrap.on('mouseleave', onPlay)

      }




      function visualReset() {

        visualWidth = $visualInner.innerWidth() // visualWidth 를 다시 구하는 이유, resize할때 다시선언해줘야하기때문에 
        $visualLi.css({ width: visualWidth })
        $visualImg.css({ width: visualWidth })
        $visualWrap.css({ height: $visualImg.outerHeight() })
        $btnImg.css({ width: visualWidth / 20 })

      }

      function onStop() {

        clearInterval(timer)

      }

      function onPlay() {

        timer = setInterval(slideVisualNext, 2000)

      }


      function slideVisualNext() {

        nextIndex = currentIndex + 1;
        if (nextIndex >= visualLength) {
          nextIndex = 0;
        }
        $visualLi.eq(currentIndex).stop()
        $visualLi.eq(currentIndex).animate({ left: -visualWidth, opacity: 0 }, 500, 'easeOutCubic')

        $visualLi.eq(nextIndex).css({ left: visualWidth })
        $visualLi.eq(nextIndex).stop()
        $visualLi.eq(nextIndex).animate({ left: 0, opacity: 1 }, 500, 'easeOutCubic')

        currentIndex = nextIndex
      }

      function slideVisualPrev() {

        nextIndex = currentIndex - 1;
        if (nextIndex < 0) {
          nextIndex = visualLength - 1;
        }
        $visualLi.eq(currentIndex).stop()
        $visualLi.eq(currentIndex).animate({ left: visualWidth, opacity: 0 }, 500, 'easeOutCubic')

        $visualLi.eq(nextIndex).css({ left: -visualWidth })
        $visualLi.eq(nextIndex).stop()
        $visualLi.eq(nextIndex).animate({ left: 0, opacity: 1 }, 500, 'easeOutCubic')

        currentIndex = nextIndex
      }

    })










  </script>


</head>

<body>

  <div id="visual_wrap">

    <div id="visual_inner">

      <ul id="visual_list">
        <li><img src="images/img1.gif" alt="" /></li>
        <li><img src="images/img2.gif" alt="" /></li>
        <li><img src="images/img3.gif" alt="" /></li>
        <li><img src="images/img4.gif" alt="" /></li>
        <li><img src="images/img5.gif" alt="" /></li>
      </ul>

      <span id="prev_btn"><img src="images/prev_btn.png" alt="" /></span>
      <span id="next_btn"><img src="images/next_btn.png" alt="" /></span>

    </div>

  </div>






</body>

</html>