<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dragPopUp</title>

  <style> 

  body{
    background:url("images/index_back.gif")
  }    

  #float_window{
    
    position:absolute;
    width:500px;
    height:400px;
    top:100px;
    left:100px;
    opacity:1;
    background:white;
    border:solid 1px black; box-shadow:2px 2px 2px black; box-sizing:border-box; 
  }
  #float_window a.close{
    position:absolute;
    right:20px;
    top:10px;
  }

  #float_window dl{
    width:100%;
    height:100%;    
    margin:0;
  }
  #float_window dl dt{
    height:40px;
    line-height:40px;
    text-indent:20px;
    color:white;
    font-weight:bold;
    cursor:move; background:black; 
  }
  #float_window dl dd{
    margin:0;
    padding:20px;
    line-height:20px; 

  }

   
 
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>       
			
			
			$(document).ready(function(){
				
				var $popUp=$("#float_window");
        var $dragBar=$("#float_window dt");	// float_window 상단부분을 dragBar로 지정 			

        var clickX; // float_window 부터의 마우스를 다운한 x좌표를 대입할 변수 
			  var clickY;	// float_window 부터의 마우스를 다운한 y좌표를 대입할 변수 
				
				$dragBar.on("mousedown",onDragBarDown);         
        $dragBar.on("mouseup",onDragStop); // 마우스를 떼면 드래그를 멈추는 함수를 실행 
				$("a.close").on("click",onClose);	

        
        function onDragBarDown(e){
          clickX=e.pageX-$popUp.position().left 
          // 마우스 x좌표로 부터 float_window의 좌표를 빼서 float_window 시직위치를 기준으로 마우스를 down 한 좌표를 구함 
          clickY=e.pageY-$popUp.position().top				
          $(document).on("mousemove",onDragMove); // 마우스를 누른 상태에서 드래그 하면 onDragMove 함수를 실행 	
          // 주의) dragBar에 이벤트를 적용하면 드래그하면서 벗어날수 있으므로 document 에 이벤트를 적용 			
        }
        
        function onDragMove(e){
          $popUp.css({"left":e.pageX-clickX, "top":e.pageY-clickY});
          // 마우스를 움직이는 데로 float_window를 마우스를 따라가게 (드래그) 해줌 
          // 중요) float_window기준으로 마우스다운한 좌표를 빼서 누른 지점을 기준으로 해서 float_window를 드래그 ( 그렇지 않으면 왼쪽 상단을 기준으로 드래그 )							
        }
        
        function onDragStop(){
          $(document).off("mousemove",onDragMove); // off()	이벤트 함수를 사용해 드래그하는 명령을 해제 		
        }
        function onClose(){					
          $popUp.animate({"opacity":0},500,"easeOutCubic"); // float_window를 사라지게       
        }


              
      });
		
						
			
	
	
    
    
  </script>


</head>
<body> 
    
		<div id="float_window">
			<a href="#" class="close"><img src="images/close.png" alt="닫힘" /></a>
			<dl>
				<dt>jQuery를 이용하여 플로우팅 윈도우 만들기</dt>
				<dd>이번에는 jQuery를 이용하여 플로우팅 윈도우..(중략)...윈도우를 표시할 수 있습니다.</dd>
			</dl>
		</div>
  
  
</body>
</html>