<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dragPopUp</title>

  <style> 

  body{
    background:url("images/index_back.gif")
  }    

  #float_window{
    
    position:absolute;
    width:500px;
    height:400px;
    top:100px;
    left:100px;
    opacity:1;
    background:white;
    border:solid 1px black; box-shadow:2px 2px 2px black; box-sizing:border-box; 
  }
  #float_window a.close{
    position:absolute;
    right:20px;
    top:10px;
  }

  #float_window dl{
    width:100%;
    height:100%;    
    margin:0;
  }
  #float_window dl dt{
    height:40px;
    line-height:40px;
    text-indent:20px;
    color:white;
    font-weight:bold;
    cursor:move; background:black; 
  }
  #float_window dl dd{
    margin:0;
    padding:20px;
    line-height:20px; 

  }

   
 
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>       
			
			
			
			
	
	
    
    
  </script>


</head>
<body> 
    
		<div id="float_window">
			<a href="#" class="close"><img src="images/close.png" alt="닫힘" /></a>
			<dl>
				<dt>jQuery를 이용하여 플로우팅 윈도우 만들기</dt>
				<dd>이번에는 jQuery를 이용하여 플로우팅 윈도우..(중략)...윈도우를 표시할 수 있습니다.</dd>
			</dl>
		</div>
  
  
</body>
</html>