<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ballMoving1</title>

	<style>
		body {
			font-size: 9pt;
		}

		#wrap {
			width: 600px;
			height: 400px;
			position: absolute;
			left: 50%;
			margin-left: -300px;
			top: 200px;
		}

		#panel {
			width: 600px;
			height: 300px;
			border: 1px solid #999;
			position: relative;
			margin-bottom: 30px;
		}

		#bar {
			position: absolute;
			left: 50px;
			top: 190px;
			width: 500px;
			height: 20px;
			z-index: 10;

			border-top: dotted 1px #999;
		}

		#ball {
			position: absolute;
			left: 50px;
			top: 105px;
			width: 80px;
			height: 80px;

		}

		#nav {
			text-align: center;
			width: 600px;
		}
	</style>


	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js'></script>
	<!--jQuery 소스삽입  cdnjs 플러그인 사용 -->


	<script>

		$(document).ready(function () {

			//jquery에서는 자주 사용할 것만 미리 찾아놓으면 된다
			var $ball = $("#ball")
			var startX = $("#bar").position().left
			var currentX = startX;
			var stepX = 2;
			var endX = startX + $("#bar").outerWidth() - $ball.outerWidth()
			var timer = null;
			var isMoving = false;

			$("#start_btn").on("click", startBallMoving)
			$("#stop_btn").on('click', stopBallMoving)

			function startBallMoving() {

				if (isMoving == false) {

					timer = setInterval(ballMoving, 20)
					isMoving = true;


				}

			}

			function stopBallMoving() {

				if (isMoving == true) {
					clearInterval(timer)
					$ball.css('left', 50)
					currentX = $("#bar").position().left
					isMoving = false;

				}

			}


			function ballMoving() {

				currentX = currentX + stepX;
				$ball.css('left', currentX)

				if (currentX >= endX || currentX <= startX) {
					stepX *= -1
				}



			}

		})








	</script>


</head>

<body>

	<div id="wrap">
		<div id="panel">
			<div id="bar"> </div>
			<div id="ball">
				<img src="images/ball.png">
			</div>
		</div>
		<div id="nav">
			<button id="start_btn">시작</button>
			<button id="stop_btn">멈춤</button>
		</div>
	</div>




</body>

</html>