<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ballMoving2</title>

  <style>
    body {
      font-size: 9pt;
    }

    #wrap {
      width: 600px;
      height: 500px;
      position: absolute;
      left: 50%;
      margin-left: -300px;
      top: 200px;
    }

    #panel {
      width: 600px;
      height: 400px;
      border: 1px solid #999;
      position: relative;
      margin-bottom: 30px;
    }

    #ball {
      position: absolute;
      left: 252px;
      top: 150px;
      width: 80px;
      height: 80px;
    }

    #nav {
      text-align: center;
      width: 600px;
    }
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->


  <script>

    // 앞서진행한 ballMoving1 예제에서 x좌표, y좌표 동시에 진행 		

    $(document).ready(function () {

      var $ball = $("#ball")
      var $panel = $("#panel")
      var $start_btn = $("#start_btn")
      var $stop_btn = $("#stop_btn")

      var startX = $ball.position().left
      var startY = $ball.position().top
      var currentX = startX
      var currentY = startY
      var stepX = 2
      var stepY = 2
      var timer = null;
      var endX = $panel.innerWidth() - $ball.outerWidth()
      var endY = $panel.innerHeight() - $ball.outerHeight()
      var isMoving = false;

      $start_btn.on("click", startBallMoving)
      $stop_btn.on("click", stopBallMoving)



      function startBallMoving() {

        if (isMoving == false) {
          timer = setInterval(ballMoving, 20)
          isMoving = true;
        }


      }

      function stopBallMoving() {

        if (isMoving == true) {
          clearInterval(timer)

        } isMoving = false;

      }



      function ballMoving() {

        currentX = currentX + stepX;
        currentY = currentY + stepY;
        $ball.css({ left: currentX, top: currentY })

        if (currentX >= endX) {
          stepX = -2
        }

        if (currentY >= endY) {
          stepY = -2
        }

        if (currentX <= 0) {
          stepX = 2
        }
        if (currentY <= 0) {
          stepY = 2
        }



      }

    })










  </script>


</head>

<body>

  <div id="wrap">

    <div id="panel">
      <div id="ball">
        <img src="images/ball.png">
      </div>
    </div>
    <div id="nav">
      <button id="start_btn">시작</button>
      <button id="stop_btn">멈춤</button>
    </div>

  </div>




</body>

</html>