<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scrollImg</title>

  <style>
    body {
      font-size: 9pt;
    }

    #wrap {
      width: 600px;
      height: 500px;
      position: absolute;
      left: 50%;
      margin-left: -300px;
      top: 200px;
    }

    #panel {
      width: 600px;
      height: 400px;
      border: 1px solid #999;
      position: relative;
      margin-bottom: 30px;
    }


    #img_wrap {
      width: 220px;
      height: 220px;
      border: 1px solid #999;
      position: absolute;
      left: 50%;
      margin-left: -110px;
      top: 50%;
      margin-top: -110px;
      overflow: hidden;
    }

    #img_wrap img {
      display: block;
    }

    #nav {
      text-align: center;
      width: 600px;
    }
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->


  <script>

    // 스크롤 좌표를 이용 - 이미지들을 감싸고 있는 img_Wrap 에서 스크롤해주면 그안에 있는 이미지들이 올라감 

    $(document).ready(function () {

      var $imgWrap = $("#img_wrap")
      var imgLength = $imgWrap.children().size()
      var startY = 0;
      var currentY = 0;
      var stepY = 2;
      var endY = $imgWrap.innerHeight() * (imgLength - 1)
      var timer = null;
      var isScroll = false;


      $("#start_btn").on("click", startScrollImg)
      $("#stop_btn").on("click", stopScrollImg)

      function startScrollImg() {

        if (isScroll == false) {

          timer = setInterval(scrollImg, 20)

          isScroll = true;
        }



      }

      function scrollImg() {

        currentY = currentY + stepY

        $imgWrap.scrollTop(currentY)

        if (currentY >= endY || currentY <= startY) {

          stepY = stepY * -1

        }

      }

      function stopScrollImg() {
        if (isScroll == true) {
          clearInterval(timer)
        }
        isScroll = false;

      }



    })









  </script>


</head>

<body>

  <div id="wrap">

    <div id="panel">
      <div id="img_wrap">
        <img src="images/img1.jpg">
        <img src="images/img2.jpg">
        <img src="images/img3.jpg">
        <img src="images/img4.jpg">
        <img src="images/img5.jpg">
        <img src="images/img6.jpg">
        <img src="images/img7.jpg">
        <img src="images/img8.jpg">
        <img src="images/img9.jpg">
        <img src="images/img10.jpg">
      </div>
    </div>
    <div id="nav">
      <button id="start_btn">시작</button>
      <button id="stop_btn">멈춤</button>
    </div>
  </div>



</body>

</html>