<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scrollImg</title>

  <style>
    
    body{
			font-size:9pt;		
		}		

    #wrap{
      width:600px; height:500px; position:absolute; left:50%; margin-left:-300px; top:200px; 
    }

		#panel{
			width:600px;
			height:400px;
			border:1px solid #999;
			position:relative;
      margin-bottom:30px; 
		}
		
		
		#img_wrap{			
			width:220px;
			height:220px;			
			border:1px solid #999;
			position:absolute; left:50%; margin-left:-110px; top:50%; margin-top:-110px;
			overflow:hidden;
		}
		
		#img_wrap img{
			display:block;
		}
		
		#nav{
			text-align:center;
			width:600px;
		}
 
  
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->


  <script>
  
    	// 스크롤 좌표를 이용 - 이미지들을 감싸고 있는 img_Wrap 에서 스크롤해주면 그안에 있는 이미지들이 올라감 
		
		$(document).ready(function() {
			
			var $imgWrap=$("#img_wrap"); // 전체이미지를 담을변수 
			var imgNum=$("#img_wrap img").size(); // 이미지의 총갯수 
			var startY=0;	// 스크롤 시작위치 ( 초기값 0 )
			var currentY=startY; // 스크롤되는 현제 좌표 ( 초기값 startY 로 지정 )
			var stepY=4// 한번에 움직이는 이동값
			var endY=$imgWrap.innerHeight()*imgNum-$imgWrap.innerHeight() // 스크롤이 끝나는 좌표 	
			
			/*스크롤이 끝나는 좌표 (그림설명)
			 전체이미지수를 곱한높이값에서 이미지하나
			의 높이값을 뺀값 ( 이미지전체높이값만큼올라가면 밑에 이미지하나만큼	공간이 생기므로 )
			참고) innerHeight() 을 이용 보더안에서만 이미지가 보임 
			*/

			var isPlay=false; // setInterval()  작동을 체크하는 상태변수 
			var timer // setInterval () 을 대입할 변수 
			
			$("#start_btn").bind("click", onStart)	
			$("#stop_btn").bind("click", onStop);		

			
			function onStart(){
				
				if(isPlay==false){
					timer=setInterval(scrollImg,20);	
					isPlay=true
				}			
			}
			
			function scrollImg(){			
				
				currentY+=stepY;
				$imgWrap.scrollTop(currentY); // $imgWrap 안에있는요소를 currentY 까지 스크롤 		
				
				if(currentY>=endY){				
					stepY=-4 // endY 보다 올라면 반대로 내려오게 설정 			
				}else if(currentY<=0){				
					stepY=4;
				}
				
			}
			
			function onStop(){
				if(isPlay==true){
					clearInterval(timer);
					isPlay=false
				}
			}	

            	
    });	
		
  
  </script>


</head>
<body>
  
    <div id="wrap"> 
	
        <div id="panel">
          <div id="img_wrap">	
            <img src="images/img1.jpg">
            <img src="images/img2.jpg">
            <img src="images/img3.jpg">
            <img src="images/img4.jpg">
            <img src="images/img5.jpg">
            <img src="images/img6.jpg">
            <img src="images/img7.jpg">
            <img src="images/img8.jpg">
            <img src="images/img9.jpg">
            <img src="images/img10.jpg">
          </div>
        </div>
        <div id="nav">
          <button id="start_btn">시작</button>
          <button id="stop_btn">멈춤</button>
        </div>
      </div>



</body>
</html>